<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="oou-Aw-cXN">
                                <rect key="frame" x="0.0" y="297" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="b6J-3v-0Ko"/>
                                    <constraint firstAttribute="height" constant="228" id="hxg-w3-mLa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-uc-qRI">
                                <rect key="frame" x="48.666666666666657" y="63.333333333333343" width="278" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="GdS-zi-Cuh"/>
                                    <constraint firstAttribute="height" constant="120" id="iZY-iM-vCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oou-Aw-cXN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="73a-iN-6x7"/>
                            <constraint firstItem="Pq7-uc-qRI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="9YD-ca-cHA"/>
                            <constraint firstItem="oou-Aw-cXN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PXC-6W-3YR"/>
                            <constraint firstItem="Pq7-uc-qRI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oJ1-Xm-Kuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-shopping-cart" width="1600" height="1600"/>
    </resources>
</document>
